body {
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #f8f8f8;
}

h1,
h2 {
  margin: 0;
}

nav {
  position: fixed;
  top: 0px;
  left: 0;
  height: 70px;
  width: 100%;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid #efefef;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 900;
}

nav > .navbar {
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav > .navbar > .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 2em;
  color: #212121;
  /* text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
}

nav > .navbar > .logo > img {
  height: 40px;
  margin-right: 10px;
}

.links-mobile {
  display: none;
  position: relative;
  background-color: #ffffff;
  -webkit-backdrop-filter: saturate(180%) blur(20px) !important;
  backdrop-filter: saturate(180%) blur(20px) !important;
  z-index: 500;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  transition: .4s all !important;
  transform: translateX(-100%);
  opacity: 1;
}

.links-mobile-revealed {
  transform: translateX(0px);
  opacity: 1;
}

.menu-mobile {
  display: none;
}

.links-mobile > a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #555555;
  font-size: 1.1em;
  font-family: "Open Sans", Helvetica, sans-serif;
  padding:10px 0;
  border-bottom: 1px solid #f5f5f5;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.links > a {
  color: #646464;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  /* text-shadow: 0 0 15px #00000055; */
  font-size: 1.2em;
  height: 70px;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  transition: 0.3s all !important;
}

.links > a:not(:last-child) {
  margin-right: 30px;
}

.links > a > i {
  margin-right: 5px;
  transform: translateY(-1.5px);
  text-shadow: 0 0 7px #00000055;
}

.links > a:hover,
.links-mobile > a:hover {
  color: #ff4081;
  text-shadow: none;
}

header {
  position: relative;
  margin: 0;
  padding: 0;
  background-position: top;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s all !important;
  background-image: linear-gradient(
      rgba(120, 120, 120, 0.5),
      rgba(120, 120, 120, 0.5)
    ),
    url("./img/img-7.jpg");
  background-attachment: fixed;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  z-index: 50;
}

header > section {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header > section > img {
  height: 60vh;
}

.signup-top {
  width: 100%;
  grid-column: 1/3;
}

.signup-top > .raised.card {
  width: 100%;
}

.slogant {
  grid-column: 3/6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.slogant > .stores {
  margin-top: 20px;
}

.slogant > .stores > a > img {
  width: 180px;
  margin-right: 7px;
}

header > section > .slogant > h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 4em;
  color: #ffffff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

span.-ci {
  color: #424242;
}

span.-ci-white {
  color: #424242;
  font-weight: 700;
}

span.-nounou {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #f50057;
  /* text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
}

header > section > .slogant > h3 {
  color: #000000;
  color: #ffffff;
  font-family: Lato, sans-serif;
  font-weight: 300;
  font-size: 3em;
  margin: 0;
  padding: 0;
  margin-top: 0px;
  line-height: 40px;
  /* text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5); */
  /* background-color: rgba(0, 0, 0, 0.05); */
}

a.signup-btn {
  background-color: #4caf50;
  border-radius: 7px;
  color: #ffffff;
  font-size: 1.5em;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  padding: 8px 10px;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.05);
}

a.signup-btn > i {
  transform: translateY(1px);
  margin-left: 10px;
}

section.about {
  margin-bottom: 130px;
  text-align: center;
  max-width: 1200px;
  /* padding: 70px; */
  width: 100%;
  margin: 100px auto;
  background-color: #f8f8f8;
  border-radius: 20px;
  transform: translateY(-20px);
}

section.about > p {
  font-size: 1.5em;
  font-weight: 300;
  font-family: "Open Sans", Lato, Helvetica, sans-serif;
}

h2.section-title {
  margin: 0;
  font-size: 3em;
  font-family: "Open Sans", sans-serif;
  /* text-transform: uppercase; */
  text-align: center;
}

h2.title {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 3em;
  color: #000000;
  margin: 0;
}

h2.section-title:after {
  display: block;
  height: 3px;
  background-color: #f50057; /* #03a9f4 - #ff1744 */
  content: " ";
  width: 120px;
  margin: 7px auto 30px auto;
}

article.strength {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  width: 100%;
  margin: 0 auto;
}

article.strength > .card {
  width: 100% !important;
  margin: 0;
  border: 1px solid #efefef;
  border-radius: 10px;
  padding: 20px;
  background-color: #ffffff;
}

article.strength > .card img {
  width: 20%;
}

article.strength > .card .description {
  font-weight: 600;
  font-size: 1em;
  color: #000000;
  text-transform: uppercase;
}

article.strength > .card .description > small {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.4em;
  text-transform: none;
  color: #444444;
}

section.mobile {
  background-color: #ffffff;
  min-height: 100vh;
  -webkit-clip-path: polygon(0 0, 100% 15%, 100% 75%, 0 100%);
  clip-path: polygon(0 0, 100% 15%, 100% 75%, 0 100%);
}

section.mobile > .download-app {
  /* background-color: #ffffff; */
  max-width: 1200px;
  margin: 100px auto;
  padding: 70px;
  transform: translateY(70px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.download-app > img {
  margin-right: 50px;
  height: 60vh;
}

.download-app > .verbose > h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 4em;
  color: #000000;
  margin: 0;
  /* text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
}

.download-app > .verbose > p {
  font-size: 1.5em;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  width: 100%;
  color: #545454;
  margin-top: 30px;
  transform: translateY(-10px);
  margin-bottom: 0;
}

.download-app > .verbose > .stores {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0;
}

.download-app > .verbose > .stores > a {
  margin-right: 5px;
}

.download-app > .verbose > .stores > a > img {
  height: 45px;
}

section.how-to {
  /* min-height: 100vh; */
  padding-bottom: 60px;
}

section.how-to > .steps > hr {
  display: none;
}

section.how-to > h2 {
  text-align: center;
}

section.how-to > .steps {
  max-width: 1200px;
  width: 100%;
  width: fit-content;
  margin: 0px auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

section.how-to > .steps > .step {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin-bottom: 20px;
}

section.how-to > .steps > .step > .counter {
  background-color: #4527a0;
  border: 13px solid rgba(126, 87, 194, 0.9);
  color: #ffffff;
  font-size: 2em;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  margin: 0;
  padding: 0;
}

section.how-to > .steps > .step > p {
  margin-left: 10px;
  font-size: 1.5em;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.faq-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.faq-wrapper > img {
  width: 50%;
}

section.faq {
  background-color: #ffffff;
  min-height: 100vh;
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
  /* margin-bottom: 100px; */
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 150px;
  padding-bottom: 50px;
}


.contacts {
  background-color: #ffffff;
  width: 100%;
  margin: 0 auto;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
}

.contacts > h2 {
  margin: 0;
  font-size: 3em;
  font-family: "Open Sans", sans-serif;
  /* text-transform: uppercase; */
  text-align: left;
}

.contacts > .wrapper {
  /* margin-top: 50px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.contacts > .wrapper > img {
  width: 40%;
}

.contacts > .wrapper > .info > h2 {
  margin: 0;
  font-size: 3em;
  font-family: "Open Sans", sans-serif;
  /* text-transform: uppercase; */
  text-align: left;
  margin-bottom: 20px;
}

.contacts > .wrapper > .info > p {
  font-size: 1.2em;
}

.contacts > .wrapper > .info > p > strong {
  font-size: 1.2em;
}

/* ========================================== */

.maccordion {
  margin: 0em auto;
  max-width: 300em;
  padding-top:20px;
}
.mtoggle {
  display: none;
}
.moption {
  position: relative;
  margin-bottom: 1em;
}
.mtitle, .mcontent {
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: all 0.2s;
}
.mtitle {
  border-radius: 7px;
  background: #EEEEEE;
  padding: 1em;
  display: block;
  color: #212121;
  font-weight: bold;
  font-size:1.2em;
  cursor: pointer;
}
.mtitle:after, .mtitle:before {
  content: '';
  position: absolute;
  right: 1.25em;
  top: 1.25em;
  width: 2px;
  height: 0.75em;
  background-color: #7a7572;
  transition: all 0.2s;
}
.mtitle:after {
  transform: rotate(90deg);
}
.mcontent {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
}
.mcontent p {
  margin: 0;
  padding: 0.5em 1em 1em;
  font-size: 0.9em;
  font-size:1.2em;
  font-weight:400;
  font-family: 'Open Sans', sans-serif;
  color:#000;
}
.mtoggle:checked + .mtitle, .mtoggle:checked + .mtitle + .mcontent {
  box-shadow: 3px 3px 6px #ddd, -3px 3px 6px #ddd;
}
.mtoggle:checked + .mtitle + .mcontent {
  max-height: 700px;
}
.mtoggle:checked + .mtitle:before {
  transform: rotate(90deg) !important;
}

/* ========================================================================== */

/* @keyframes colorbox {
  0% {
    background-image: linear-gradient(
        rgba(70, 70, 70, 1),
        rgba(70, 70, 70, 0.46),
        rgba(70, 70, 70, 0)
      ),
      url("./img/img-8.jpg");
  }
  40% {
    background-image: linear-gradient(
        rgba(70, 70, 70, 1),
        rgba(70, 70, 70, 0.46),
        rgba(70, 70, 70, 0)
      ),
      url("./img/img-1.jpg");
  }
  80% {
    background-image: linear-gradient(
        rgba(70, 70, 70, 1),
        rgba(70, 70, 70, 0.46),
        rgba(70, 70, 70, 0)
      ),
      url("./img/img-2.jpg");
  }

  100% {
    background-image: linear-gradient(
        rgba(70, 70, 70, 1),
        rgba(70, 70, 70, 0.46),
        rgba(70, 70, 70, 0)
      ),
      url("./img/img-3.jpg");
  }
} */

.card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}


/*************************** Media queries ***************************/

@media screen and (max-width: 1200px) {
  article.strength {
    grid-column-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 1000px) {

  article.strength > .card .description > small,
  section.how-to > .steps > .step > p {
    font-size: 1.3em;
  }

  section.about > p,
  .download-app > .verbose > p {
    font-size: 1.4em;
  }

  nav > .navbar > .logo > img {
    height: 30px;
    margin-right: 10px;
  }

  .links > a {
    font-size: 1.1em;
  }

  header > section > .slogant > h1 {
    font-size: 3.5em;
  }

  header > section > .slogant > h3 {
    font-size: 2.5em;
  }

  .slogant > .stores > a > img {
    width: 130px;
  }

  h2.section-title, 
  .download-app > .verbose > h2,
  .contacts > .wrapper > .info > h2 {
    font-size: 2.5em;
  }

  .download-app > .verbose > .stores > a > img {
    height: 40px;
  }

  section.how-to > .steps > .step > .counter {
    border: 8px solid rgba(126, 87, 194, 0.9);
    font-size: 1.5em;
    width: 50px;
    height: 50px;
  }

  .mtitle,
  .contacts > .wrapper > .info > p {
    font-size: 1em;
  }
}

@media screen and (max-width: 960px) {
  
  article.strength > .card .description > small {
    font-size: 1.1em;
  }

  section.about > p,
  .download-app > .verbose > p {
    font-size: 1.2em;
  }

  h2.section-title, 
  .download-app > .verbose > h2, 
  .contacts > .wrapper > .info > h2 {
    font-size: 2.2em;
  }

  .mtitle, .contacts > .wrapper > .info > p {
    font-size: 0.85em;
  }
}

@media screen and (max-width: 840px) {
  .links {
    display: none;
  }

  .links-mobile {
    display: grid;
  }

  .menu-mobile {
    display: block;
    font-size: 1.5em;
  }
}

@media screen and (max-width: 720px) {
  header > section > img {
    display: none;
  }

  header > section {
    justify-content: center;
  }

  section.how-to > .steps {
    grid-template-columns: repeat(1, 1fr);
    position: relative;
  }

  section.how-to > .steps > hr {
    position: absolute;
    top: 215px;
    left: -180px;
    display: block;
    width: 400px;
    transform: rotate(90deg);
    border: 5px solid #4527a0;
    z-index: 0;
  }

  section.how-to > .steps > .step {
    position: relative;
    z-index: 100;
  }
}

@media screen and (max-width: 640px) {
  article.strength {
    grid-template-columns: repeat(1, 1fr);
  }

  article.strength > .card {
    margin-bottom: 20px;
  }

  article.strength > .card .description {
    font-size: 1.2em;
  }

  section.how-to {
    padding-top: 0px;
  }

  .faq-wrapper > img,
  .download-app > img {
    display: none;
  }

  .mtitle, .contacts > .wrapper > .info > p {
    font-size: 1em;
  }

  section.about > p, .download-app > .verbose > p {
    font-size: 1.3em;
  }

  .download-app > .verbose > .stores > a > img {
    height: 45px;
  }

  .download-app > .verbose > .stores {
    margin-bottom: 150px;
  }

  section.mobile {
    min-height: fit-content;
  }
}

@media screen and (max-width: 540px) {

  section.about {
    margin-bottom: 50px;
  }

  section.faq {
    padding-left: 20px;
    padding-right: 20px;
  }

  section.mobile > .download-app {
    margin: 0 auto;
  }

  section.how-to {
    margin-top: 100px;
  }

  section.faq {
    min-height: fit-content;
  }

  .contacts > .wrapper > img {
    display: none;
  }

  .contacts > .wrapper {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .slogant {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header > section > .slogant > h1 {
    font-size: 3em;
  }

  header > section > .slogant > h3 {
    font-size: 1.5em;
    font-weight: 300;
    line-height: 20px;
  }
  
  header > section > .slogant > h1,
  header > section > .slogant > h3 {
    text-align: center;
  }

  header > section > .slogant > h3 > br {
    display: none;
  }
}

@media screen and (max-width: 440px) {
  section.mobile > .download-app {
    padding: 30px;
  }

  .download-app > .verbose > .stores > a > img {
    height: auto;
    width: 110px;
  }

  h2.section-title, .download-app > .verbose > h2, .contacts > .wrapper > .info > h2 {
    font-size: 1.6em;
  }

  .download-app > .verbose > .stores {
    margin-top: 20px;
  }

  header > section > .slogant > h1 {
    font-size: 2em;
  }

  header > section > .slogant > h3 {
    font-size: 1.2em;
    font-weight: 400;
  }
}

@media screen and (max-width: 320px) {

  .links-mobile {
    /* transform: translateX(-100%); */
  }

  .contacts {
    padding: 0 20px 30px 20px;
  }

  .contacts > .wrapper > .info > p {
    font-size: 0.9em;
  }

  .mtitle {
    font-size: 0.8em;
  }

  article.strength {
    margin-top: 30px;
  }

  section.about > p {
    font-size: 1.2em;
  }

  article.strength > .card .description {
    font-size: 1em;
  }
  
  section.about > p > br {
    display: none;
  }

  section.how-to > .steps > .step > p {
    font-size: 1.03em;
  }

  section.how-to > .steps > .step {
    margin-bottom: 0;
  }

  section.how-to > .steps > .step > .counter {
    border: 8px solid rgba(126, 87, 194, 0.9);
    font-size: 1.5em;
    width: 50px;
    height: 50px;
    transform: scale(0.8);
  }

  section.how-to > .steps > .step > p {
    font-size: 1.03em;
  }

  section.how-to > .steps > hr {
    position: absolute;
    top: 165px;
    left: -143px;
    display: block;
    width: 330px;
    transform: rotate(90deg);
    border: 3px solid #4527a0;
    z-index: 0;
  }

  section.how-to > .steps > .step > p {
    font-weight: 400;
    margin-left: 0;
  }

  section.how-to {
    margin-top: 50px;
  }
}